{
  "name": "web_aut_emirhansolak_md2",
  "version": "1.0.0",
  "description": "WEB_AUT_EMIRHANSOLAK_MD2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^14.4.0"
  }
}
